<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Platzi Video</title>
    <!--<link rel="stylesheet" href="css/estilos.css"> -->    
</head>
<style>
    body{
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Nunito', sans-serif;
    }
    .header{
        background-color:#8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px; 
        margin-top: 10px;
        margin-left: 10px; 
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position:absolute;
        width: 100px;
        margin: 0px 0px 0px -14px;

    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile{
        margin-right: 10px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
        height: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
        color:white;
    }
    .main{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }
    ::placeholder{
        color: white;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;        
    }
    .carousel-item{
        background-color: salmon;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;  
        transition: 450ms all;
        transform-origin: center left;    
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform:  translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover; /*Tamaño justo de la imagen*/
    }
    .carousel-item__details{
        background: linear-gradient(to top,rgba(0,0,0,0.9)0%,rgba(0,0,0,0)100%);
        /*Gradiente de claro a opaco de las fotos*/
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        padding-top: 190px;
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
   }
   .carousel-item__details img{
       height: 15px;
   }
   .carousel-item__details p{
       margin: 0px;
       color: white;
   }
   .carousel-item__details:hover{
       opacity: 1;
   } 


</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo-platzi.png" alt="Logo de Platzi">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesion</a></li>               
            </ul>
            </div>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/66092/pexels-photo-66092.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="Plus"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>
            <div class="carousel-item">
            </div>            
        </div>

    </section>
</body>
</html>